WP_DOMAIN=fbouchar.42.fr

# Database MariaDB
DB_ROOT_PASSWORD=fbouchar
DB_NAME=fbouchar_db
DB_USER=fbouchar
DB_PASSWORD=fbouchar
DB_HOST=mariadb

# WordPress Admin
WP_NAME=fboucharWP
WP_ADMIN=fbouchar
WP_ADMIN_PASSWORD=fbouchar
WP_EMAIL=fbouchar@student.42quebec.com

# User WordPress
WP_USER=fboucharUser
WP_USER_PASSWORD=fboucharUser
WP_USER_EMAIL=francis_bouchard@hotmail.com

# changer dans docker-compose /home/fbouchar/...
# changer dans le Makefile aussi /home/fbouchar/... dans setup pis cleanvol.